FROM node:6.10-slim

RUN apt-get update && apt-get install -y python-dev curl make g++ && npm install -g gulp serverless

RUN curl -O https://bootstrap.pypa.io/get-pip.py
RUN python get-pip.py
RUN pip install awscli

VOLUME [ "/app" ]
WORKDIR /app

ENV LD_LIBRARY_PATH=/app/serverless/lib

CMD [ "bash" ]