FROM hitalos/laravel

#fix to also curl trusted https resources
RUN mkdir -p /etc/ssl/certs
RUN apk --no-cache add ca-certificates && update-ca-certificates

RUN mkdir /tmp/composer-prewarm

WORKDIR /tmp/composer-prewarm

ADD composer.json composer.json
RUN composer install --no-dev